# UnitTest_Demo

./: UnitTest_Demo.sln
MSTest/: MSTest.csproj  WeatherForcast_Test.cs
MSTest/Bank_Test/: Bank_MSTest.cs  Product_MSTest.cs
MSTest/Basic_Test/: BasicString_Test.cs  BasicTest.cs  Grade_Test.cs
MSTest/Controller_Test/: MangaController_Test.cs
UnitTest_Demo/: Program.cs  UnitTest_Demo.csproj  WeatherForecast.cs  appsettings.json
UnitTest_Demo/BankAccount/: BankAccount.cs  Customer.cs  Logger.cs  Product.cs
UnitTest_Demo/Controllers/: MangaController.cs  UserController.cs  WeatherForecastController.cs
UnitTest_Demo/Data/: DataContext.cs
UnitTest_Demo/Data/Interface/: IManga.cs  IUser.cs
UnitTest_Demo/Data/Service/: MangaService.cs  UserService.cs
UnitTest_Demo/Migrations/: 20230619084720_MyFirstMigration.Designer.cs  20230619084720_MyFirstMigration.cs  20230619162519_AddUserMigration.Designer.cs  20230619162519_AddUserMigration.cs  DataContextModelSnapshot.cs
UnitTest_Demo/Model/: Manga.cs  User.cs
UnitTest_Demo/Properties/: launchSettings.json
UnitTest_Demo/VeryBasic/: BasicString.cs  Caculator.cs  GradingPoint.cs
